
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Browser_Extension_Vulnerabilities_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Bean_Validation_Cheat_Sheet.html">
      
      
        <link rel="next" href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Browser Extension Vulnerabilities - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#browser-extension-security-vulnerabilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Browser Extension Vulnerabilities
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Alphabetical
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Proactive Controls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AJAX Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abuse Case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attack Surface Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization Testing Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bean Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Browser Extension Vulnerabilities
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Browser Extension Vulnerabilities
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-permissions-overreach" class="md-nav__link">
    <span class="md-ellipsis">
      1. Permissions Overreach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      2. Data Leakage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cross-Site Scripting (XSS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-insecure-communication" class="md-nav__link">
    <span class="md-ellipsis">
      4. Insecure Communication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-code-injection" class="md-nav__link">
    <span class="md-ellipsis">
      5. Code Injection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-malicious-updates" class="md-nav__link">
    <span class="md-ellipsis">
      6. Malicious Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-third-party-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      7. Third-Party Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lack-of-content-security-policy-csp" class="md-nav__link">
    <span class="md-ellipsis">
      8. Lack of Content Security Policy (CSP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-insecure-storage" class="md-nav__link">
    <span class="md-ellipsis">
      9. Insecure Storage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-insufficient-privacy-controls" class="md-nav__link">
    <span class="md-ellipsis">
      10. Insufficient Privacy Controls
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C-Based Toolchain Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI CD Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing and Using Security Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clickjacking Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Stuffing Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-Site Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Site Scripting Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cryptographic Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Clobbering Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM based XSS Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Denial of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deserialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DotNet Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Upload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgot Password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML5 Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure as Code Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention in Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insecure Direct Object Reference Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token for Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Application Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mass Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices based Security Arch Doc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multifactor Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPM Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Segmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nodejs Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Command Injection Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Password Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pinning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototype Pollution Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Parameterization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Product Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Securing Cascading Style Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Side Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Supply Chain Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS Cipher String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third Party Javascript Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threat Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unvalidated Redirects and Forwards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Privacy Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerability Disclosure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerable Dependency Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Service Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML External Entity Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSS Filter Evasion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-permissions-overreach" class="md-nav__link">
    <span class="md-ellipsis">
      1. Permissions Overreach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      2. Data Leakage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cross-Site Scripting (XSS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-insecure-communication" class="md-nav__link">
    <span class="md-ellipsis">
      4. Insecure Communication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-code-injection" class="md-nav__link">
    <span class="md-ellipsis">
      5. Code Injection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-malicious-updates" class="md-nav__link">
    <span class="md-ellipsis">
      6. Malicious Updates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-third-party-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      7. Third-Party Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lack-of-content-security-policy-csp" class="md-nav__link">
    <span class="md-ellipsis">
      8. Lack of Content Security Policy (CSP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-insecure-storage" class="md-nav__link">
    <span class="md-ellipsis">
      9. Insecure Storage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-insufficient-privacy-controls" class="md-nav__link">
    <span class="md-ellipsis">
      10. Insufficient Privacy Controls
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="browser-extension-security-vulnerabilities">Browser Extension Security Vulnerabilities<a class="headerlink" href="#browser-extension-security-vulnerabilities" title="Permanent link">&para;</a></h1>
<p>This document outlines common security vulnerabilities found in browser extensions and provides examples of how attackers can exploit these vulnerabilities.</p>
<h2 id="1-permissions-overreach">1. Permissions Overreach<a class="headerlink" href="#1-permissions-overreach" title="Permanent link">&para;</a></h2>
<p>An extension with broad permissions can access all tabs and browsing data. If the extension is compromised, an attacker can capture sensitive information from any website the user visits, including passwords and personal data.</p>
<h2 id="2-data-leakage">2. Data Leakage<a class="headerlink" href="#2-data-leakage" title="Permanent link">&para;</a></h2>
<p>An extension sending the URLs of all visited pages to a remote server can inadvertently leak sensitive information, especially if users visit banking or personal sites.</p>
<h2 id="3-cross-site-scripting-xss">3. Cross-Site Scripting (XSS)<a class="headerlink" href="#3-cross-site-scripting-xss" title="Permanent link">&para;</a></h2>
<p>User inputs can execute scripts in the page's context. An attacker could inject scripts that steal cookies, session tokens, or sensitive data.</p>
<h2 id="4-insecure-communication">4. Insecure Communication<a class="headerlink" href="#4-insecure-communication" title="Permanent link">&para;</a></h2>
<p>Data sent over insecure HTTP can be intercepted by attackers on the same network, allowing them to capture sensitive information, such as tokens or personal data.</p>
<h2 id="5-code-injection">5. Code Injection<a class="headerlink" href="#5-code-injection" title="Permanent link">&para;</a></h2>
<p>If an attacker controls the script URL, they can inject malicious code into the page, leading to data theft or manipulation of the page’s functionality.</p>
<h2 id="6-malicious-updates">6. Malicious Updates<a class="headerlink" href="#6-malicious-updates" title="Permanent link">&para;</a></h2>
<p>If the update mechanism is compromised, attackers can push malicious code to users without their knowledge, potentially gaining control over their browsers.</p>
<h2 id="7-third-party-dependencies">7. Third-Party Dependencies<a class="headerlink" href="#7-third-party-dependencies" title="Permanent link">&para;</a></h2>
<p>An extension relying on outdated third-party libraries may become vulnerable if those libraries have known security flaws that attackers can exploit.</p>
<h2 id="8-lack-of-content-security-policy-csp">8. Lack of Content Security Policy (CSP)<a class="headerlink" href="#8-lack-of-content-security-policy-csp" title="Permanent link">&para;</a></h2>
<p>Without a strong CSP, attackers can inject untrusted content, increasing the risk of XSS and other attacks that manipulate the extension’s behavior.</p>
<h2 id="9-insecure-storage">9. Insecure Storage<a class="headerlink" href="#9-insecure-storage" title="Permanent link">&para;</a></h2>
<p>If an attacker gains access to the local storage, they can easily retrieve sensitive information, such as tokens or user credentials, leading to unauthorized access.</p>
<h2 id="10-insufficient-privacy-controls">10. Insufficient Privacy Controls<a class="headerlink" href="#10-insufficient-privacy-controls" title="Permanent link">&para;</a></h2>
<p>Users may be unaware of how their data is being collected or used, leading to potential abuse of their information without consent or awareness.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>