
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Symfony_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Software_Supply_Chain_Security_Cheat_Sheet.html">
      
      
        <link rel="next" href="TLS_Cipher_String_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Symfony - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#symfony-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Symfony
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Alphabetical
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Proactive Controls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AJAX Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abuse Case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attack Surface Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization Testing Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bean Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Extension Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C-Based Toolchain Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI CD Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing and Using Security Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clickjacking Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Stuffing Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-Site Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Site Scripting Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cryptographic Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Clobbering Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM based XSS Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Denial of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deserialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DotNet Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Upload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgot Password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML5 Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure as Code Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention in Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insecure Direct Object Reference Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token for Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Application Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mass Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices based Security Arch Doc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multifactor Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPM Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Segmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nodejs Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Command Injection Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Password Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pinning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototype Pollution Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Parameterization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Product Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Securing Cascading Style Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Side Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Supply Chain Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Main Sections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Site Scripting (XSS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-request-forgery-csrf" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Site Request Forgery (CSRF)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-injection" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Injection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-injection" class="md-nav__link">
    <span class="md-ellipsis">
      Command Injection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-redirection" class="md-nav__link">
    <span class="md-ellipsis">
      Open Redirection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      File Upload Vulnerabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Upload Vulnerabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-file-type-and-size" class="md-nav__link">
    <span class="md-ellipsis">
      Validate file type and size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-unique-filenames" class="md-nav__link">
    <span class="md-ellipsis">
      Use unique filenames
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#store-uploaded-files-securely" class="md-nav__link">
    <span class="md-ellipsis">
      Store uploaded files securely
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Traversal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies vulnerabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-origin-resource-sharing-cors" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Origin Resource Sharing (CORS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-related-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Security-related Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-cookies-management" class="md-nav__link">
    <span class="md-ellipsis">
      Session &amp; Cookies Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling Disclosure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-data" class="md-nav__link">
    <span class="md-ellipsis">
      Sensitive data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS Cipher String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third Party Javascript Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threat Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unvalidated Redirects and Forwards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Privacy Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerability Disclosure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerable Dependency Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Service Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML External Entity Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSS Filter Evasion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Main Sections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Site Scripting (XSS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-request-forgery-csrf" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Site Request Forgery (CSRF)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-injection" class="md-nav__link">
    <span class="md-ellipsis">
      SQL Injection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-injection" class="md-nav__link">
    <span class="md-ellipsis">
      Command Injection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-redirection" class="md-nav__link">
    <span class="md-ellipsis">
      Open Redirection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      File Upload Vulnerabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Upload Vulnerabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-file-type-and-size" class="md-nav__link">
    <span class="md-ellipsis">
      Validate file type and size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-unique-filenames" class="md-nav__link">
    <span class="md-ellipsis">
      Use unique filenames
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#store-uploaded-files-securely" class="md-nav__link">
    <span class="md-ellipsis">
      Store uploaded files securely
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Traversal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies vulnerabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-origin-resource-sharing-cors" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Origin Resource Sharing (CORS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-related-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Security-related Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-cookies-management" class="md-nav__link">
    <span class="md-ellipsis">
      Session &amp; Cookies Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling Disclosure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensitive-data" class="md-nav__link">
    <span class="md-ellipsis">
      Sensitive data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="symfony-cheat-sheet">Symfony Cheat Sheet<a class="headerlink" href="#symfony-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This cheat sheet aims to provide developers with security tips when building applications using the Symfony framework.
It covers common vulnerabilities and best practices to ensure that your Symfony applications are secure.</p>
<p>While Symfony comes with built-in security mechanisms, developers must be aware of potential vulnerabilities and best practices to ensure the applications they build are secure.
This guide aims to cover common security issues, emphasizing the importance of understanding Symfony's security features and how to utilize them effectively.
Whether you're a newcomer to Symfony or an experienced developer looking to reinforce your security practices, this document serves as a valuable resource.
By following the guidelines outlined here, you can strengthen the security of your Symfony applications and create a safer digital environment for users and data.</p>
<h2 id="main-sections">Main Sections<a class="headerlink" href="#main-sections" title="Permanent link">&para;</a></h2>
<h3 id="cross-site-scripting-xss">Cross-Site Scripting (XSS)<a class="headerlink" href="#cross-site-scripting-xss" title="Permanent link">&para;</a></h3>
<p>Cross-Site Scripting (XSS) is a type of attack where malicious JavaScript code is injected into a displayed variable.
For example, if the value of the variable name is <code>&lt;script&gt;alert('hello')&lt;/script&gt;</code>, and we display it in HTML like this: <code>Hello {{name}}</code>, the injected script will be executed when the HTML is rendered.</p>
<p>Symfony comes by default with twig templates that automatically protect applications from XSS attacks by using <strong>output escaping</strong> to transform variables containing special characters by wrapping the variable with <code>{{ }}</code> statement.</p>
<div class="highlight"><pre><span></span><code><span class="x">&lt;p&gt;Hello </span><span class="cp">{{</span><span class="nv">name</span><span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
<span class="c">{# if &#39;name&#39; is &#39;&lt;script&gt;alert(&#39;hello!&#39;)&lt;/script&gt;&#39;, Twig will output this:</span>
<span class="c">&#39;&lt;p&gt;Hello &amp;lt;script&amp;gt;alert(&amp;#39;hello!&amp;#39;)&amp;lt;/script&amp;gt;&lt;/p&gt;&#39; #}</span>
</code></pre></div>
<p>If you are rendering a variable that is trusted and contains HTML contents, you can use <em>Twig raw filter</em> to disable output escaping.</p>
<div class="highlight"><pre><span></span><code><span class="x">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">product.title</span><span class="o">|</span><span class="nf">raw</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
<span class="c">{# if &#39;product.title&#39; is &#39;Lorem &lt;strong&gt;Ipsum&lt;/strong&gt;&#39;, Twig will output</span>
<span class="c">exactly that instead of &#39;Lorem &amp;lt;strong&amp;gt;Ipsum&amp;lt;/strong&amp;gt;&#39; #}</span>
</code></pre></div>
<p>Explore the <a href="https://twig.symfony.com/doc/3.x/api.html#escaper-extension">Twig output escaping documentation</a> to gain insights into disabling output escaping for a specific block or an entire template.</p>
<p>For other information on XSS prevention that is not specific to Symfony, you may refer to the <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">Cross Site Scripting Prevention Cheatsheet</a>.</p>
<h3 id="cross-site-request-forgery-csrf">Cross-Site Request Forgery (CSRF)<a class="headerlink" href="#cross-site-request-forgery-csrf" title="Permanent link">&para;</a></h3>
<p>Symfony Form component automatically includes CSRF tokens in the forms, providing built-in protection against CSRF attacks.
Symfony validates these tokens automatically, eliminating the need for manual intervention to safeguard your application.</p>
<p>By default the CSRF token is added as a hidden field called <code>_token</code>, but this can be customized with other settings on a form-by-form basis:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Component\Form\AbstractType;</span>
<span class="x">use Symfony\Component\OptionsResolver\OptionsResolver;</span>

<span class="x">class PostForm extends AbstractType</span>
<span class="x">{</span>

<span class="x">    public function configureOptions(OptionsResolver $resolver): void</span>
<span class="x">    {</span>
<span class="x">        $resolver-&gt;setDefaults([</span>
<span class="x">            // ... </span>
<span class="x">            &#39;csrf_protection&#39; =&gt; true,  // enable/disable csrf protection for this form</span>
<span class="x">            &#39;csrf_field_name&#39; =&gt; &#39;_csrf_token&#39;,</span>
<span class="x">            &#39;csrf_token_id&#39;   =&gt; &#39;post_item&#39;, // change arbitrary string used to generate</span>
<span class="x">        ]);</span>
<span class="x">    }</span>

<span class="x">}</span>
</code></pre></div>
<p>If you don't use Symfony Forms you can generate and validate CSRF tokens by yourself. To do this you have to install <code>symfony/security-csrf</code> component.</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>install<span class="w"> </span>symfony/security-csrf
</code></pre></div>
<p>Enable/disable the CSRF protection in <code>config/packages/framework.yaml</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">framework</span><span class="p">:</span>
<span class="w">    </span><span class="nt">csrf_protection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~</span>
</code></pre></div>
<p>Next, consider this HTML Twig template when a CSRF token is generated by the <code>csrf_token()</code> Twig function</p>
<div class="highlight"><pre><span></span><code><span class="x">&lt;form action=&quot;</span><span class="cp">{{</span> <span class="nv">url</span><span class="o">(</span><span class="s1">&#39;delete_post&#39;</span><span class="o">,</span> <span class="o">{</span> <span class="nv">id</span><span class="o">:</span> <span class="nv">post.id</span> <span class="o">})</span> <span class="cp">}}</span><span class="x">&quot; method=&quot;post&quot;&gt;</span>
<span class="x">    &lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;</span><span class="cp">{{</span> <span class="nv">csrf_token</span><span class="o">(</span><span class="s1">&#39;delete-post&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&quot;&gt;</span>
<span class="x">    &lt;button type=&quot;submit&quot;&gt;Delete post&lt;/button&gt;</span>
<span class="x">&lt;/form&gt;</span>
</code></pre></div>
<p>Then you can get the value of the CSRF token in the controller using the <code>isCsrfTokenValid()</code> function:</p>
<div class="highlight"><pre><span></span><code><span class="x">use App\Entity\Post;</span>
<span class="x">use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;</span>
<span class="x">use Symfony\Component\HttpFoundation\Request;</span>
<span class="x">use Symfony\Component\HttpFoundation\Response;</span>
<span class="x">use Symfony\Component\Routing\Annotation\Route;</span>

<span class="x">class ExampleController extends AbstractController</span>
<span class="x">{</span>

<span class="x">    #[Route(&#39;/posts/{id}&#39;, methods: [&#39;DELETE&#39;], name: &#39;delete_post&#39;)]</span>
<span class="x">    public function delete(Post $post, Request $request): Response </span>
<span class="x">    { </span>
<span class="x">        $token = $request-&gt;request-&gt;get(&#39;token&#39;)</span>
<span class="x">        if($this-&gt;isCsrfTokenValid($token)) {</span>
<span class="x">            // ...</span>
<span class="x">        }</span>

<span class="x">        // ...</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<p>You can find more information about CSRF not related to Symfony in <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">Cross-Site Request Forgery (CSRF) Cheat Sheet</a>.</p>
<h3 id="sql-injection">SQL Injection<a class="headerlink" href="#sql-injection" title="Permanent link">&para;</a></h3>
<p>SQL Injection is a type of security vulnerability that occurs when an attacker is able to manipulate a SQL query in a way that it can execute arbitrary SQL code.
This can allow attackers to view, modify, or delete data in the database, potentially leading to unauthorized access or data loss.</p>
<p>Symfony, particularly when used with Doctrine ORM (Object-Relational Mapping), provides protection against SQL injection through prepared statements parameters.
Thanks to this it is harder to mistakenly write unprotected queries, however, it is still possible.
The following example shows <strong>insecure DQL usage</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Doctrine\ORM\EntityManagerInterface;</span>
<span class="x">use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;</span>
<span class="x">use Symfony\Component\HttpFoundation\Request;</span>
<span class="x">use Symfony\Component\HttpFoundation\Response;</span>

<span class="x">class ExampleController extends AbstractController {</span>

<span class="x">    public function getPost(Request $request, EntityManagerInterface $em): Response</span>
<span class="x">    {</span>
<span class="x">        $id = $request-&gt;query-&gt;get(&#39;id&#39;);</span>

<span class="x">        $dql = &quot;SELECT p FROM App\Entity\Post p WHERE p.id = &quot; . $id . &quot;;&quot;;</span>
<span class="x">        $query = $em-&gt;createQuery($dql);</span>
<span class="x">        $post = $query-&gt;getSingleResult();</span>

<span class="x">        // ...</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<p>The examples below show the <strong>correct ways</strong> to provide protection against SQL Injection:</p>
<ul>
<li>Using entity repository built-in method</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">$id = $request-&gt;query-&gt;get(&#39;id&#39;);</span>
<span class="x">$post = $em-&gt;getRepository(Post::class)-&gt;findOneBy([&#39;id&#39; =&gt; $id]);</span>
</code></pre></div>
<ul>
<li>Using Doctrine DQL Language</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">$query = $em-&gt;createQuery(&quot;SELECT p FROM App\Entity\Post p WHERE p.id = :id&quot;);</span>
<span class="x">$query-&gt;setParameter(&#39;id&#39;, $id);</span>
<span class="x">$post = $query-&gt;getSingleResult();</span>
</code></pre></div>
<ul>
<li>Using DBAL Query Builder</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">$qb = $em-&gt;createQueryBuilder();</span>
<span class="x">$post = $qb-&gt;select(&#39;p&#39;)</span>
<span class="x">            -&gt;from(&#39;posts&#39;,&#39;p&#39;)</span>
<span class="x">            -&gt;where(&#39;id = :id&#39;)</span>
<span class="x">            -&gt;setParameter(&#39;id&#39;, $id)</span>
<span class="x">            -&gt;getQuery()</span>
<span class="x">            -&gt;getSingleResult();</span>
</code></pre></div>
<p>For more information about Doctrine, you can refer to <a href="https://www.doctrine-project.org/index.html">their documentation</a>.
You may also refer to the <a href="SQL_Injection_Prevention_Cheat_Sheet.html">SQL Injection Prevention Cheatsheet</a> for more information that is not specific to either Symfony or Doctrine.</p>
<h3 id="command-injection">Command Injection<a class="headerlink" href="#command-injection" title="Permanent link">&para;</a></h3>
<p>Command Injection occurs when malicious code is injected into an application system and executed.
For more information refer to <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">Command Injection Defense Cheat Sheet</a>.</p>
<p>Consider the following example, where a file is removed using the exec() function without any input escaping:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Component\HttpFoundation\Request;</span>
<span class="x">use Symfony\Component\HttpFoundation\Response;</span>
<span class="x">use Symfony\Component\HttpKernel\Attribute\AsController;</span>
<span class="x">use Symfony\Component\Routing\Annotation\Route;</span>

<span class="x">#[AsController]</span>
<span class="x">class ExampleController </span>
<span class="x">{</span>

<span class="x">    #[Route(&#39;/remove_file&#39;, methods: [&#39;POST&#39;])]</span>
<span class="x">    public function removeFile(Request $request): Response</span>
<span class="x">    {</span>
<span class="x">        $filename =  $request-&gt;request-&gt;get(&#39;filename&#39;);</span>
<span class="x">        exec(sprintf(&#39;rm %s&#39;, $filename));</span>

<span class="x">        // ...</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<p>In the above code, there is no validation of the user's input. Imagine what could happen if the user provides a malicious value like <code>test.txt &amp;&amp; rm -rf .</code> . To mitigate this risk, it is advisable to use native PHP functions like in this case <code>unlink()</code> or Symfony Filesystem Component <code>remove()</code> method instead of <code>exec()</code>.</p>
<p>For specific PHP filesystem functions relevant to your case, you can refer to the <a href="https://www.php.net/manual/en/refs.fileprocess.file.php">PHP documentation</a> or <a href="https://symfony.com/doc/current/components/filesystem.html">Symfony Filesystem Component documentation</a>.</p>
<h3 id="open-redirection">Open Redirection<a class="headerlink" href="#open-redirection" title="Permanent link">&para;</a></h3>
<p>Open Redirection is a security flaw that occurs when a web application redirects users to a URL specified in an invalidated parameter. Attackers exploit this vulnerability to redirect users to malicious sites.</p>
<p>In the provided PHP code snippet:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;</span>
<span class="x">use Symfony\Component\HttpFoundation\Request;</span>
<span class="x">use Symfony\Component\HttpFoundation\Response;</span>
<span class="x">use Symfony\Component\HttpKernel\Attribute\MapQueryParameter;</span>
<span class="x">use Symfony\Component\Routing\Annotation\Route;</span>

<span class="x">class ExampleController extends AbstractController </span>
<span class="x">{</span>

<span class="x">    #[Route(&#39;/dynamic_redirect&#39;, methods: [&#39;GET&#39;])]</span>
<span class="x">    public function dynamicRedirect(#[MapQueryParameter] string $url): Response </span>
<span class="x">    {</span>
<span class="x">        return $this-&gt;redirect($url);</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<p>The controller function redirects users based on the <code>url</code> query parameter without proper validation. Attackers can craft malicious URLs, leading unsuspecting users to malicious sites. To prevent open redirection, always validate and sanitize user input before redirection, and avoid using untrusted input directly in redirect functions.</p>
<h3 id="file-upload-vulnerabilities">File Upload Vulnerabilities<a class="headerlink" href="#file-upload-vulnerabilities" title="Permanent link">&para;</a></h3>
<p>File upload vulnerabilities are security issues that arise when an application does not properly validate and handle file uploads. It's important to ensure that file uploads are handled securely to prevent various types of attacks. Here are some general guidelines to help mitigate this issue in Symfony:</p>
<h4 id="validate-file-type-and-size">Validate file type and size<a class="headerlink" href="#validate-file-type-and-size" title="Permanent link">&para;</a></h4>
<p>Always validate the file type on the server side to ensure that only allowed file types are accepted.
Also, consider limiting the size of uploaded files to prevent denial-of-service attacks and to ensure that your server has enough resources to handle the uploads.</p>
<p>Example with PHP Attributes:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Component\HttpFoundation\File\UploadedFile;</span>
<span class="x">use Symfony\Component\Validator\Constraints\File;</span>

<span class="x">class UploadDto</span>
<span class="x">{</span>
<span class="x">    public function __construct(</span>
<span class="x">        #[File(</span>
<span class="x">            maxSize: &#39;1024k&#39;,</span>
<span class="x">            mimeTypes: [</span>
<span class="x">                &#39;application/pdf&#39;,</span>
<span class="x">                &#39;application/x-pdf&#39;,</span>
<span class="x">            ],</span>
<span class="x">        )]</span>
<span class="x">        public readonly UploadedFile $file,</span>
<span class="x">    ){}</span>
<span class="x">}</span>
</code></pre></div>
<p>Example with Symfony Form:</p>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Component\Form\AbstractType;</span>
<span class="x">use Symfony\Component\Form\Extension\Core\Type\FileType;</span>
<span class="x">use Symfony\Component\Form\FormBuilderInterface;</span>
<span class="x">use Symfony\Component\Validator\Constraints\File;</span>

<span class="x">class FileForm extends AbstractType</span>
<span class="x">{</span>
<span class="x">    public function buildForm(FormBuilderInterface $builder, array $options)</span>
<span class="x">    {</span>
<span class="x">        $builder</span>
<span class="x">            -&gt;add(&#39;file&#39;, FileType::class, [</span>
<span class="x">                &#39;constraints&#39; =&gt; [</span>
<span class="x">                    new File([</span>
<span class="x">                        &#39;maxSize&#39; =&gt; &#39;1024k&#39;, </span>
<span class="x">                        &#39;mimeTypes&#39; =&gt; [</span>
<span class="x">                            &#39;application/pdf&#39;,</span>
<span class="x">                            &#39;application/x-pdf&#39;,</span>
<span class="x">                        ],</span>
<span class="x">                    ]),</span>
<span class="x">                ],</span>
<span class="x">            ]);</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<h4 id="use-unique-filenames">Use unique filenames<a class="headerlink" href="#use-unique-filenames" title="Permanent link">&para;</a></h4>
<p>Ensure that each uploaded file has a unique name to prevent overwriting existing files. You can use a combination of a unique identifier and the original filename to generate a unique name.</p>
<h4 id="store-uploaded-files-securely">Store uploaded files securely<a class="headerlink" href="#store-uploaded-files-securely" title="Permanent link">&para;</a></h4>
<p>Store uploaded files outside the public directory to prevent direct access. If you use a public directory to store them, configure your web server to deny access to the upload directory.</p>
<p>Refer to the <a href="File_Upload_Cheat_Sheet.html">File Upload Cheatsheet</a> to learn more.</p>
<h3 id="directory-traversal">Directory Traversal<a class="headerlink" href="#directory-traversal" title="Permanent link">&para;</a></h3>
<p>A directory or path traversal attack aims to access files and directories that are stored on a server by manipulating input data that reference files with “../” <em>dot-dot-slash</em> sequences and its variations or by using absolute file paths.
For more details refer to <a href="https://owasp.org/www-community/attacks/Path_Traversal">OWASP Path Traversal</a>.</p>
<p>You can protect your application from a directory traversal attack by validating whether the absolute path of the requested file location is correct or strip out the directory information from filename input.</p>
<ul>
<li>Check if the path exists using the PHP <em>realpath</em> function and check that it leads to the storage directory</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;</span>
<span class="x">use Symfony\Component\HttpFoundation\Response;</span>
<span class="x">use Symfony\Component\HttpKernel\Attribute\MapQueryParameter;</span>
<span class="x">use Symfony\Component\Routing\Annotation\Route;</span>

<span class="x">class ExampleController extends AbstractController </span>
<span class="x">{</span>

<span class="x">    #[Route(&#39;/download&#39;, methods: [&#39;GET&#39;])]</span>
<span class="x">    public function download(#[MapQueryParameter] string $filename): Response </span>
<span class="x">    {</span>
<span class="x">        $storagePath = $this-&gt;getParameter(&#39;kernel.project_dir&#39;) . &#39;/storage&#39;;</span>
<span class="x">        $filePath = $storagePath . &#39;/&#39; . $filename;</span>

<span class="x">        $realBase = realpath($storagePath);</span>
<span class="x">        $realPath = realpath($filePath);</span>

<span class="x">        if ($realPath === false || !str_starts_with($realPath, $realBase))</span>
<span class="x">        {</span>
<span class="x">            //Directory Traversal!</span>
<span class="x">        }</span>

<span class="x">        // ...</span>

<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<ul>
<li>Strip out directory information with PHP <em>basename</em> function</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">// ...</span>

<span class="x">$storagePath = $this-&gt;getParameter(&#39;kernel.project_dir&#39;) . &#39;/storage&#39;;</span>
<span class="x">$filePath = $storagePath . &#39;/&#39; . basename($filename);</span>

<span class="x">// ...</span>
</code></pre></div>
<h3 id="dependencies-vulnerabilities">Dependencies vulnerabilities<a class="headerlink" href="#dependencies-vulnerabilities" title="Permanent link">&para;</a></h3>
<p>Dependency vulnerabilities can expose your application to various risks, making it crucial to adopt best practices.
Keep all Symfony components and third-party libraries up-to-date.</p>
<p>Composer, the dependency manager for PHP makes it easy to update PHP packages:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>update
</code></pre></div>
<p>When using multiple dependencies, some of them may contain security vulnerabilities.
To address this concern, Symfony comes with <a href="https://symfony.com/doc/current/setup.html#checking-security-vulnerabilities">Symfony Security Checker</a>. This tool specifically examines the <em>composer.lock</em> file in your project to identify any known security vulnerabilities within the dependencies that have been installed and address any potential security issues in your Symfony project.</p>
<p>To use Security Checker run the following command using <a href="https://github.com/symfony-cli/symfony-cli">Symfony CLI</a>:</p>
<div class="highlight"><pre><span></span><code>symfony<span class="w"> </span>check:security
</code></pre></div>
<p>You should also consider similar tools:</p>
<ul>
<li>
<p><a href="https://github.com/fabpot/local-php-security-checker">Local PHP Security Checker</a></p>
</li>
<li>
<p><a href="https://github.com/enlightn/security-checker">Enlightn Security Checker</a></p>
</li>
</ul>
<h3 id="cross-origin-resource-sharing-cors">Cross-Origin Resource Sharing (CORS)<a class="headerlink" href="#cross-origin-resource-sharing-cors" title="Permanent link">&para;</a></h3>
<p>CORS is a security feature implemented in web browsers to control how web applications in one domain can request and interact with resources hosted on other domains.</p>
<p>In Symfony, you can manage CORS policies using <code>nelmio/cors-bundle</code>. This bundle lets you control CORS rules precisely without changing your server settings.</p>
<p>To install it with Composer, run:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>require<span class="w"> </span>nelmio/cors-bundle
</code></pre></div>
<p>For Symfony Flex users, the installation generates a basic configuration file in the <code>config/packages</code> directory automatically. Take a look at the example configuration for routes starting with <em>/API</em> prefix.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># config/packages/nelmio_cors.yaml</span>
<span class="nt">nelmio_cors</span><span class="p">:</span>
<span class="w">    </span><span class="nt">defaults</span><span class="p">:</span>
<span class="w">        </span><span class="nt">origin_regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">        </span><span class="nt">allow_origin</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;*&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">allow_methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;GET&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;OPTIONS&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;POST&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;PUT&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;PATCH&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;DELETE&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">allow_headers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;*&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">expose_headers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;Link&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">max_age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3600</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">        </span><span class="s">&#39;^/api&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~</span><span class="w">  </span><span class="c1"># ~ means that configurations for this path is inherited from defaults</span>
</code></pre></div>
<h3 id="security-related-headers">Security-related Headers<a class="headerlink" href="#security-related-headers" title="Permanent link">&para;</a></h3>
<p>It's advisable to enhance the security of your Symfony application by adding to your responses essential security headers as:</p>
<ul>
<li>Strict-Transport-Security</li>
<li>X-Frame-Options</li>
<li>X-Content-Type-Options</li>
<li>Content-Security-Policy</li>
<li>X-Permitted-Cross-Domain-Policies</li>
<li>Referrer-Policy</li>
<li>Clear-Site-Data</li>
<li>Cross-Origin-Embedder-Policy</li>
<li>Cross-Origin-Opener-Policy</li>
<li>Cross-Origin-Resource-Policy</li>
<li>Cache-Control</li>
</ul>
<p>To find more details about individual headers refer to the <a href="https://owasp.org/www-project-secure-headers/">OWASP secure headers project</a>.</p>
<p>In Symfony, you can add those headers either manually or automatically by listening the <a href="https://symfony.com/doc/current/reference/events.html#kernel-response">ResponseEvent</a> to your to every response or configuring web servers like Nginx or Apache.</p>
<div class="highlight"><pre><span></span><code><span class="x">use Symfony\Component\HttpFoundation\Request;</span>

<span class="x">$response = new Response();</span>
<span class="x">$response-&gt;headers-&gt;set(&#39;X-Frame-Options&#39;, &#39;SAMEORIGIN&#39;);</span>
</code></pre></div>
<h3 id="session-cookies-management">Session &amp; Cookies Management<a class="headerlink" href="#session-cookies-management" title="Permanent link">&para;</a></h3>
<p>By default, sessions are securely configured and enabled. However, they can be controlled manually in <code>config/packages/framework.yaml</code> under the <code>framework.session</code> key. Make sure to set the following in your session configuration to make your application more aware.</p>
<p>Ensure <code>cookie_secure</code> is not explicitly set to <code>false</code>(it is set to <code>true</code> by default). Setting http only to <code>true</code> means that the cookie won't be accessible by JavaScript.</p>
<div class="highlight"><pre><span></span><code><span class="nt">cookie_httponly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Make sure to set a short session TTL duration. According to <a href="Session_Management_Cheat_Sheet.html">OWASP's recommendations</a>, aim for a session TTL of 2-5 minutes for high-value applications and 15-30 minutes for lower-risk applications.</p>
<div class="highlight"><pre><span></span><code><span class="nt">cookie_lifetime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</code></pre></div>
<p>It is recommended to set <code>cookie_samesite</code> to either <code>lax</code> or <code>strict</code> to prevent cookies from being sent from cross-origin requests. <code>lax</code> allows the cookie to be sent along with "safe" top-level navigations and same-site requests. With <code>strict</code>  it would not be possible to send any cookie when the HTTP request is not from the same domain.</p>
<div class="highlight"><pre><span></span><code><span class="nt">cookie_samesite</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lax|strict</span>
</code></pre></div>
<p>Setting <code>cookie_secure</code> to <code>auto</code> assures us that cookies are only sent over secure connections, meaning <code>true</code> for HTTPS and <code>false</code> for HTTP protocol.</p>
<div class="highlight"><pre><span></span><code><span class="nt">cookie_secure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
</code></pre></div>
<p>OWASP provides more general information about sessions in <a href="Session_Management_Cheat_Sheet.html">Session Management Cheat Sheet</a>.
You may also refer to the <a href="https://owasp.org/www-chapter-london/assets/slides/OWASPLondon20171130_Cookie_Security_Myths_Misconceptions_David_Johansson.pdf">Cookie Security Guide</a>.</p>
<hr />
<p>In Symfony, sessions are managed by the framework itself and rely on Symfony's session handling mechanisms rather than PHP's default session handling via the <code>session.auto_start = 1</code> directive in the php.ini file.
The <code>session.auto_start = 1</code> directive in PHP is used to automatically start a session on each request, bypassing explicit calls to <code>session_start()</code>. However, when using Symfony for session management, it's recommended to disable <code>session.auto_start</code> to prevent conflicts and unexpected behavior.</p>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<p><a href="https://symfony.com/doc/current/security.html">Symfony Security</a> provides a robust authentication system that includes providers, firewalls, and access controls to ensure a secure and controlled access environment. Authentication settings can be configured in <code>config/packages/security.yaml</code>.</p>
<ul>
<li>
<p><strong>Providers</strong></p>
<p>Symfony authentication relies on providers to fetch user information from various storage types such as databases, LDAP, or custom sources. Providers get users based on the defined property and load the corresponding user object.</p>
<p>In the example below <a href="https://symfony.com/doc/current/security/user_providers.html#security-entity-user-provider">Entity User Provider</a> is presented which uses Doctrine to fetch user by unique identifier.</p>
<div class="highlight"><pre><span></span><code><span class="nt">providers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app_user_provider</span><span class="p">:</span>
<span class="w">        </span><span class="nt">entity</span><span class="p">:</span>
<span class="w">            </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\Entity\User</span>
<span class="w">            </span><span class="nt">property</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">email</span>
</code></pre></div>
</li>
<li>
<p><strong>Firewalls</strong></p>
<p>Symfony uses firewalls to define security configurations for different parts of an application. Each firewall defines a specific set of rules and actions for incoming requests. They protect different sections of the application by specifying which routes or URLs are secured, the authentication mechanisms to use, and how to handle unauthorized access. A firewall can be associated with specific patterns, request methods, access controls, and authentication providers.</p>
<div class="highlight"><pre><span></span><code><span class="nt">firewalls</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dev</span><span class="p">:</span><span class="w"> </span><span class="c1"># disable security on routes used in development env</span>
<span class="w">        </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">^/(_(profiler|wdt)|css|images|js)/</span>
<span class="w">        </span><span class="nt">security</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">admin</span><span class="p">:</span><span class="w"> </span><span class="c1"># handle authentication in /admin pattern routes</span>
<span class="w">        </span><span class="nt">lazy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">        </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app_user_provider</span>
<span class="w">        </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">^/admin</span>
<span class="w">        </span><span class="nt">custom_authenticator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\Security\AdminAuthenticator</span>
<span class="w">        </span><span class="nt">logout</span><span class="p">:</span>
<span class="w">            </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app_logout</span>
<span class="w">            </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app_login</span>
<span class="w">    </span><span class="nt">main</span><span class="p">:</span><span class="w"> </span><span class="c1"># main firewall that include all remaining routes</span>
<span class="w">        </span><span class="nt">lazy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">        </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app_user_provider</span>
</code></pre></div>
</li>
<li>
<p><strong>Access Control</strong></p>
<p>Access control determines which users can access specific parts of an application. These rules consist of path patterns and required roles or permissions. Access control rules are configured under <code>access_control</code> key.</p>
<div class="highlight"><pre><span></span><code><span class="nt">access_control</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">^/admin</span><span class="p p-Indicator">,</span><span class="nt"> roles</span><span class="p">:</span><span class="w"> </span><span class="nv">ROLE_ADMIN</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># only user with ROLE_ADMIN role is allowed</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">^/login</span><span class="p p-Indicator">,</span><span class="nt"> roles</span><span class="p">:</span><span class="w"> </span><span class="nv">PUBLIC_ACCESS</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># everyone can access this route</span>
</code></pre></div>
</li>
</ul>
<h3 id="error-handling-disclosure">Error Handling Disclosure<a class="headerlink" href="#error-handling-disclosure" title="Permanent link">&para;</a></h3>
<p>Symfony has a robust error-handling system. By default, Symfony applications are configured to display detailed error messages only in the development environment for security reasons. In the production environment, a generic error page is shown. Symfony's error handling system also allows customized error pages based on different HTTP status codes, providing a seamless and branded user experience. Additionally, Symfony logs detailed error information, aiding developers in identifying and resolving issues efficiently.</p>
<p>For more information about error handling unrelated to Symfony refer to <a href="Error_Handling_Cheat_Sheet.html">Error Handling Cheat Sheet</a>.</p>
<h3 id="sensitive-data">Sensitive data<a class="headerlink" href="#sensitive-data" title="Permanent link">&para;</a></h3>
<p>In Symfony, the best way to store configurations like API keys, etc., is through the use of environment variables, which are dependent on the application's location.
To ensure the security of sensitive values, Symfony provides a <em>secrets management system</em> in which values are additionally encoded using cryptographic keys and stored as <strong>secrets</strong>.</p>
<p>Consider an example where an API_KEY is stored as a secret:</p>
<p>To generate a pair of cryptographic keys you can run the following command. The private key file is highly sensitive and it shouldn't be committed in a repository.</p>
<div class="highlight"><pre><span></span><code>bin/console<span class="w"> </span>secrets:generate-keys
</code></pre></div>
<p>This command will generate a file for the API_KEY secret in <code>config/secrets/env(dev|prod|etc.)</code></p>
<div class="highlight"><pre><span></span><code>bin/console<span class="w"> </span>secret:set<span class="w"> </span>API_KEY
</code></pre></div>
<p>You can access secret values in your code in the same manner as environment variables.
It's very important to note that if there are environment variables and secrets with identical names, <strong>the values from environment variables will always override secrets</strong>.</p>
<p>For more details refer to <a href="https://symfony.com/doc/current/configuration/secrets.html">Symfony Secrets Documentation</a>.</p>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Make sure your app is not in debug mode while in production. To turn off debug mode, set your <code>APP_ENV</code> environment variable to <code>prod</code>:</p>
<div class="highlight"><pre><span></span><code><span class="na">APP_ENV</span><span class="o">=</span><span class="s">prod</span>
</code></pre></div>
</li>
<li>
<p>Make sure your PHP configuration is secure. You may refer to the <a href="PHP_Configuration_Cheat_Sheet.html">PHP Configuration Cheat Sheet</a> for more information on secure PHP configuration settings.</p>
</li>
<li>
<p>Ensure that the SSL certificate is properly configured in your web server and configure it to enforce HTTPS by redirecting HTTP traffic to HTTPS.</p>
</li>
<li>
<p>Implement security headers to enhance the security posture of your application.</p>
</li>
<li>
<p>Ensure that file and directory permissions are set correctly to minimize security risks.</p>
</li>
<li>
<p>Implement regular backups of your production database and critical files. Have a recovery plan in place to quickly restore your application in case of any issues.</p>
</li>
<li>
<p>Use security checkers to scan your dependencies to identify known vulnerabilities.</p>
</li>
<li>
<p>Consider setting up monitoring tools and error reporting mechanisms to quickly identify and address issues in your production environment. Explore tools like <a href="https://www.blackfire.io">Blackfire.io</a>.</p>
</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://symfony.com/doc/current/security/csrf.html">Symfony CSRF Documentation</a></li>
<li><a href="https://symfony.com/doc/current/templates.html">Symfony Twig Documentation</a></li>
<li><a href="https://symfony.com/doc/current/validation.html">Symfony Validation Documentation</a></li>
<li><a href="https://symfony.com/doc/current/the-fast-track/en/29-performance.html">Symfony Blackfire Documentation</a></li>
<li><a href="https://www.doctrine-project.org/projects/doctrine-dbal/en/3.7/reference/security.html">Doctrine Security Documentation</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>